@import "main/variables.sass"
@import "main/mixins.sass"

body

	&.login
		div.modal
			.modal-header
				background-color: $default
				color: white
			/*div.modal-content
				border-radius: 0 0 0 0
				div.modal-header, div.modal-footer
					border-radius: 0 0 0 0*/
		a.github
			display: none
	.header
		a
			background-image: url(/assets/img/logo-avalon.png)
			width: 259px
			height: 100px

	a
		color: $default

	.btn-primary
		background-color: $default
		border: 0
		&:hover, &:active, &:focus
			background-color: $default-light
			color: $default

	.redactor_editor
		font-family: "Apercu Pro Regular" !important
		font-size: 1.7rem !important
		p
			font-family: "Apercu Pro Regular" !important
			font-size: 1.7rem !important
			margin-top: 0 !important
			margin-bottom: $margin !important
			img
				margin-top: $margin / 2 !important

		p, ul, ol, h2, blockquote
			line-height: 1.42857143 !important
			color: inherit

		b, strong
			font-family: "Apercu Pro Bold" !important


		h1, h2, h3, h4, h5
			color: inherit !important

		h2
			font-family: "Apercu Pro Regular" !important
			font-size: #{$font-md}rem !important
			text-transform: uppercase
			
		h3
			font-family: "Apercu Mono Pro Regular" !important
			font-size: 1.6rem !important
			margin-top: 30px
			margin-bottom: 10px
			
		blockquote
			border-width: $border-width 0
			border-style: dashed
			clear: left
			margin: $margin * 2 0 !important
			padding: $margin * 2 $margin * 4 !important

			p:last-child
				margin-bottom: 0 !important

@each $section in $sections
	$name:    nth($section, 1)
	$color:   nth($section, 2)

	form.#{$name}
		.form-group.html
			.redactor_editor
				color: $color
				blockquote
					border-color: $color
				a
					color: $color !important
