@import "main/variables.sass"
@import "main/mixins.sass"
@import "main/globals.sass"
@import "main/home.sass"
@import "main/sections.sass"

body 
	+font()
	padding-bottom: $margin * 4

	.background
		position: fixed
		left: 0
		right: 0
		height: 100%
		z-index: -10
		opacity: .1
		top: 100%
		-webkit-transition: all .3s ease-out
		-moz-transition: all .3s ease-out
		-o-transition: all .3s ease-out
		transition: all .3s ease-out

	&.scrolled .background
		top: 0

	.row
		&.banner
			padding-top: $margin
			nav#utility
				float: right
				a
					margin-left: $margin * 2
					&.dashicons
						font-size: 200%
						line-height: .7
						&:last-child
							margin-left: $margin / 2
						&:hover, &:focus, &:active
							text-decoration: none

		&.nav
			padding-top: $margin * 2
			ul
				list-style-type: none
				text-align: justify
				overflow: hidden
				margin: 0
				padding: 0
				font-size: 0
				li
					text-transform: uppercase
					+font("md")
					display: inline-block
				li.active a, li a:hover 
					text-decoration: underline
					@each $section in $sections
						$name:    nth($section, 1)
						$color:   nth($section, 2)
						&.#{$name}
							color: $color
				&:after
					content: ''
					display: inline-block
					width: 100%

		&.page
			padding-top: $margin / 2
			border-color: $default

			.label
				+font("xs", "mono")
				text-transform: uppercase
				position: absolute
				top: $margin
				&:hover
					color: inherit
					text-decoration: underline

			.content
				.inner
					+font("md")
					border-width: $border-width 0 0 0
					border-style: solid

					.label
						left: 7.5px
						opacity: .5

					h1 
						+font("lg")
						margin: $margin * 2 0 $margin * 1.5
						a.edit
							text-decoration: none
						small
							color: inherit
							display: block
							+font(1.8, "mono")
							line-height: 1.3
							margin-bottom: $margin

					input[type=text], input[type=email], input[type=password], button
						padding: 18px 6px

					button span.caret
						top: 14px

					ul
						clear: left
					dl
						overflow: auto
						margin: $margin 0
						dt, dd
							float: left
							margin-bottom: $margin / 2
						dt
							clear: left
							+font("sm", "mono")
							text-transform: uppercase
							width: 100px
							padding-top: 4px

			.side
				form.switchboard, #cart
					border-width: $border-width
					border-style: solid
					padding: 20px
					background-color: white
					@include shadow()
					margin-bottom: $margin

				#cart
					h1
						margin-top: $margin

					.label
						color: inherit 
						left: 30px
						top: 20px

					th.num, td.num
						text-align: right

				.label
					left: $margin

				.wallpaper
					position: relative
					padding: $margin * 2
					min-height: 400px
					+font(1.7)
					ul
						margin: 0
						padding: 0
						li
							list-style-type: none
							&.active a
								text-decoration: underline
					a
						color: $default
						&:hover
							color: $default
					p, .description, span
						color: $default
					h1
						+font(2.2)
						small
							color: $default
							display: block
							+font(1.6, "mono")
							margin-bottom: $margin / 2
					&::after
						content: ""
						opacity: 0.3
						z-index: -1
						background: url(/assets/img/wallpaper-bush1.jpg)
						position: absolute
						top: 0
						left: 0
						bottom: 0
						right: 0

	&.about
		.wallpaper
			text-transform: uppercase

	&.courses
		.row.page
			.content .inner 
				.target
					h1.group
						+font(2.8)

					ul 
						+font(1.6)
						list-style-type: none
						&.courses
							a
								+font(2.5)
				dl
					ul
						list-style-type: none
						padding: 0
						li
							overflow: auto
						span
							width: 150px
							float: left

				ul.instructors
					+font(1.6)
					list-style-type: none
					padding: 0
					overflow: auto
					li
						overflow: auto
						img
							float: left
							margin: 4px $margin 10px 0

	&.events
		.row.page .content .inner
			h1.group
				+font(2.5)
				margin: $margin * 2 0 0
			.event
				padding: $margin 0 0 $indent
				position: relative

				div.date
					+font("sm", "mono")
					line-height: 1.2
					margin-top: 7px
					left: 0
					position: absolute
				a.title
					+font("md", "bold")

	&.blog
		.row.page
			.content
				.inner
					.post
						margin: $margin * 2 0 $margin * 4

	&.publications
		.content
			form
				margin: 0 0 $margin * 2 0 //temporary, paypal
			h3
				border-bottom: $border-width solid $publications
			.cover
				width: 300px
				float: left
				margin: 0 $margin 0 0

			.publication
				margin-bottom: 20px
				background-color: $publications-lighter
				height: 0
				padding-bottom: 100%
				border: 0
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				position: relative
				a
					display: table-cell
					vertical-align: middle
					position: absolute
					top: 0
					bottom: 0
					right: 0
					left: 0
					padding-top: 50%
					background-color: $publications
					opacity: 0
					div
						font-size: 80%
						color: white
						text-align: center
						line-height: 1
						font-style: italic
						margin: -20px auto 0
						width: 80%
						.separator
							border-top: $border-width solid white
							width: 20px
							margin: 20px auto
					&:hover
						opacity: .8

	&.contact
		#map-canvas
			height: 500px
			.infowindow
				+font("md")
				height: 170px
				width: 300px
				h3
					+font("md", "bold")
					margin: 0 0 $margin
				p
					margin: 0 0 $margin
				a
					text-decoration: none

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px)


/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px)
	a.logo
		height: 93px

	.indent
		margin-left: $indent

	body.home
		.carousel
			.item
				h1
					left: 60px

				.description
					display: block

	figure, body.publications .content .cover
		margin-left: -#{$indent}



/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px)
	a.logo
		height: 112px

	body.home
		.carousel
			.item
				h1
					+font("xl")
