a
	color: $default
	&:hover, &:active 
		color: $default-light
	&:focus
		outline: none
	&.login
		cursor: pointer
	&.logo
		display: block
	&.edit
		font-size: 100%
		opacity: .4
		&:hover
			text-decoration: none
			opacity: 1
	&.glyphicon:hover
		text-decoration: none

blockquote
	+font("md", "italic")
	border-width: $border-width 0
	border-style: dashed
	clear: left
	margin: $margin * 2 0
	padding: $margin * 2 $margin * 4
	p:last-child
		margin-bottom: 0

figure
	margin: 5px $margin $margin 0
	float: left 
	+font("xs", "mono")
	figcaption
		padding: $margin / 2 $margin $margin * 1.5 $margin / 2
	&.portrait
		width: 220px
		img
			width: 100%
			height: auto
	&.landscape
		width: 360px
		img
			width: 100%
			height: auto

form
	input
		font-family: $font-mono
		&[type=checkbox]
			cursor: pointer
			&:focus
				outline: none
		&[type=text], &[type=email], &[type=search], &[type=password], &[type=submit]
			border-radius: 0
			height: $control-height
			box-shadow: none
			&:focus
				box-shadow: none

	select.form-control
		font-family: $font-mono
		border-radius: 0
		box-shadow: none
		&:focus
			box-shadow: none

	.row
		margin-bottom: $margin

	select:focus, option:focus
		outline: none

	label
		font-family: $font-mono
		font-weight: normal
		font-size: 13px
	
	.form-group:last-child
		margin-bottom: 0

	.btn-group
		font-family: $font-mono
		&.dropdown
			width: 100%
			position: relative
			button.btn
				width: 100%
				height: $control-height
				border-radius: 0
				text-align: left
				line-height: 1
				text-transform: none
				padding: 6px 12px
			span.caret
				border-width: 9px 6px
				position: absolute
				top: 9px
				right: 4px
			ul
				min-width: 100%
				max-height: 300px
				overflow-y: scroll
				border-radius: 0
				li
					a
						cursor: pointer

	div.checkbox
		margin-top: 0
		padding: 0
		label
			font-family: $font
		.chkbox
			width: 20px
			height: 20px
			float: left
			margin-right: 10px
			background-color: $default-light
			text-align: center
			color: $default
			input
				display: none
			i
				visibility: hidden
			&.active i
				visibility: visible

h2
	font-size: #{$font-md}rem
	text-transform: uppercase

mark
	color: inherit
	
p
	margin: 0 0 $margin 0
	a
		text-decoration: underline
	img
		margin-top: 7px !important

table
	th
		font-family: $font-mono
		font-size: 85%

	.numeric
		font-family: $font-mono

.alert
	margin: 15px 0 0
	border-radius: 0

.align-right
	text-align: right

.btn, input[type=submit]
	border-radius: 0
	padding: 3px 50px
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 2px
	border: 1px solid white
	&.btn-default
		color: $default
		border-color: $default-light
	&.btn-primary
		color: white
		background-color: $default
	&:hover, &:disabled, &:active, &:focus
		outline: 0
		border-color: $default-light
		background-color: $default-light
