/**
 * .class-based tags
 **/

.background
	position: fixed
	left: 0
	right: 0
	height: 100%
	z-index: -10
	opacity: .1
	top: 100%
	-webkit-transition: all .3s ease-out
	-moz-transition: all .3s ease-out
	-o-transition: all .3s ease-out
	transition: all .3s ease-out

body.scrolled .background
	top: 0

.banner
	padding-top: $margin
	height: 98px
	a#logo
		background-image: url(/assets/img/logo-default.png)
		background-repeat: no-repeat
		background-size: contain
		display: block
		width: 255px
		height: 98px
	nav#utility
		float: right
		a
			margin-left: $margin * 2
			&.dashicons
				font-size: 200%
				line-height: .7
				&:last-child
					margin-left: $margin / 2
				&:hover, &:focus, &:active
					text-decoration: none

.nav
	padding-top: $margin * 2
	ul
		list-style-type: none
		text-align: justify
		overflow: hidden
		margin: 0
		padding: 0
		height: 27px
		li
			text-transform: uppercase
			+font("md")
			display: inline-block
		li.active a, li a:hover 
			text-decoration: underline
			@each $section in $sections
				$name:    nth($section, 1)
				$color:   nth($section, 2)
				&.#{$name}
					color: $color
		&:after
			content: ''
			display: inline-block
			width: 100%

nav.filter
	select 
		margin: 0 10px
	.btn-default
		background-color: white
		padding: 8px 12px

.alert
	border: 0
	&.alert-info
		background-color: $default-light
		color: $default
	&.alert-warning
		background-color: $default
		color: white
		a
			color: white
			text-decoration: underline


.page
	padding-top: $margin / 2
	border-color: $default

	.content
		margin-bottom: $margin

		.inner
			+font("md")
			+font(1.65)
			border-width: $border-width 0 0 0
			border-style: solid
			border-color: $default


			.label
				margin: $margin -#{$margin / 2}
				

			h1 
				+font("lg")
				margin: $margin * 2 0 $margin * 1.5
				a.edit
					text-decoration: none
				small
					color: inherit
					display: block
					+font(1.6, "mono")
					line-height: 1.3
					margin-bottom: $margin
					
			h3
				+font(1.6, "mono")
				margin-top: 30px
				margin-bottom: 10px

			button span.caret
				top: 14px

			ul
				clear: left
			
			.description, .tutorial, dl
				margin: 0 0 $margin * 2 0

			dl
				overflow: auto
				dt, dd
					float: left
					margin-bottom: $margin / 2
					&:last-child
						margin-bottom: 0
				dt
					clear: left
					+font("sm", "mono")
					text-transform: uppercase
					width: 100px
					padding-top: 4px
				dd
					max-width: 560px
					
			.payment input
				margin-bottom: $margin

	.side
		.label
			position: absolute
			top: $margin

		form.switchboard, #cart
			border-width: $border-width
			border-style: solid
			padding: 20px
			background-color: white
			@include shadow()
			margin-bottom: $margin

		#cart
			h1
				margin: $margin 0 0

			.label
				left: $margin * 2

			ul
				list-style-type: none
				padding: $margin 0

		.wallpaper
			position: relative
			padding: $margin * 2
			margin-bottom: $margin
			overflow: hidden
			+font(1.7)
			
			table
				display: none

			.label
				left: $margin
				
			ul
				padding-left: 17px
				&.navigation
					margin: 0
					padding: 0
					li
						list-style-type: none
						&.active a
							text-decoration: underline
			h1
				+font(2.2)
				small
					display: block
					+font(1.6, "mono")
					margin: $margin / 2 0
					
			h3
				margin-top: 0
				
			.image
				opacity: 0.3
				z-index: -1
				position: absolute
				background-size: cover
				top: 0
				left: 0
				bottom: 0
				right: 0
			
			p:last-child
				margin-bottom: 0


@media (min-width: $screen-sm)

@media (min-width: $screen-md)
	.indent
		margin-left: $indent

		h3, figure, div.cover
			margin-left: -#{$indent}


@media (min-width: $screen-lg)
	.row.banner
		height: 141px
		a#logo
			width: 340px
			height: 131px


