.my-hvwc
	form
		.prefix
			float: left

		.select
			float: left
			margin: -6px 0 7px 6px
			select
				padding: 6px 6px 6px 7px
				height: 31px
			&:after
				right: 7px

		.buttons 
			display: none

		&.active
			.buttons 
				display: block


	article
		position: relative
		padding-left: 90px
		margin-bottom: 50px

		.tools
			position: absolute
			right: 0
			display: none

		&:hover
			.tools
				display: block

		h2
			text-transform: none
			font-family: $font-bold
			span, small
				font-family: $font

		img
			width: 80px
			height: 80px
			position: absolute
			left: 0
			top: 0

		.dropdown
			width: auto
			margin-top: -5px
			button
				padding-left: 6px
				padding-right: 20px

		textarea
			height: 48px

		ul
			list-style-type: none
			padding: 0

			li
				position: relative
				padding-left: 70px

				img
					width: 60px
					height: 60px

				//textarea
					//height: 30px



.wallpaper p span
	font-family: $font-bold