body.home
	.carousel
		height: $carousel-height
		margin: $margin 0 0 0
		overflow-x: hidden
		visibility: hidden
		
		button
			height: 60px
			width: 60px
			margin-top: -30px
			&.slick-prev
				left: 20px
			&.slick-next
				right: 20px
			&::before
				font-size: 60px
				line-height: 1.1

		.item
			color: inherit
			height: $carousel-height
			overflow: hidden
			width: $carousel-width

			.inner
				margin: 0 $margin / 2
				position: relative
				overflow: hidden

			h1
				+font("lg")
				left: 20px
				line-height: 1.3
				position: absolute
				top: 40px
				width: 90%
			img
				min-height: 100%
				opacity: .15
				min-width: 100%
			.description
				+font("md")
				left: 60px
				position: absolute
				text-transform: uppercase
				top: 260px
				display: none
			.type
				+font("sm", "mono")
				left: 20px
				position: absolute
				text-transform: uppercase
				top: 20px

			@each $section in $sections
				$name:  nth($section, 1)
				$color: nth($section, 2)
				&.#{$name} .inner
					background-color: transparentize($color, .7)
					color: $color
					a
						color: $color
						&:hover
							text-decoration: none

		&.slick-initialized
			visibility: visible

	.promos
		padding-top: $margin * 2

		div.promo
			border: $border-width solid $default
			min-height: $promo-height
			position: relative
			margin-bottom: $margin
			@include shadow()

			&.events
				border-color: $events
				padding: $margin 20px
				+font("sm")
				table
					width: 100%
					color: $about
					th, a
						+font("sm", "bold")
						color: $events
					th, td
						text-align: center
						height: 29px
					th:first-child
						width: $margin * 2
					tbody th
						text-align: right
						width: 0

			&.courses
				border-color: $courses
				a
					color: $courses
				form
					padding: $margin / 2 $margin
					label
						font-size: 100%
						text-align: right
						padding-right: 0
					legend
						text-transform: uppercase
						border: 0
						margin-bottom: 0
					.form-group
						margin-bottom: 0
						.dropdown-toggle
							margin-top: 5px
					input[type=submit]
						background-color: transparent
						border: 0
						font-size: 18px
						text-decoration: underline
						text-transform: uppercase
						padding-left: 0
						padding-right: 0

			&.support
				border-color: $publications
				padding-top: $promo-height / 4
				a
					color: $publications
					+font("xl")
					display: block
					line-height: 1
					text-align: center
					text-transform: uppercase

	.supporters
		padding-top: $margin * 2
		img
			margin-top: 4px

	/* Medium devices (desktops, 992px and up) */
	@media (min-width: 992px)
		.carousel
			.item
				h1
					left: 60px

				.description
					display: block

	@media (min-width: 1200px)
		.carousel
			.item
				h1
					+font("xl")
