body.about
	.wallpaper
		text-transform: uppercase
	.content
		ul.who-we-are
			list-style-type: none
			padding: 0
			
			em
				font-family: $font-mono
				font-style: normal
				font-size: 1.6rem
				margin-left: 10px