body.publications
	.content
		form
			margin: 0 0 $margin * 2 0 //temporary, paypal
		h3
			border-bottom: $border-width solid $publications
		.cover
			width: 300px
			float: left
			margin: 0 $margin 0 0

		.publication
			margin-bottom: 20px
			background-color: $publications-lighter
			height: 0
			padding-bottom: 100%
			border: 0
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			position: relative
			a
				display: table-cell
				vertical-align: middle
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				padding-top: 50%
				background-color: $publications
				opacity: 0
				div
					font-size: 80%
					color: white
					text-align: center
					line-height: 1
					font-style: italic
					margin: -20px auto 0
					width: 80%
					.separator
						border-top: $border-width solid white
						width: 20px
						margin: 20px auto
				&:hover
					opacity: .8


	.side
		ul.events
			margin-top: 10px

			li
				padding-left: 66px
				position: relative
				margin-top: 6px

				span
					position: absolute
					left: 0
					top: 4px
					+font("sm", "mono")