body.posts
	.row.page
		.content
			.inner
				.post
					margin: $margin * 2 0 $margin * 4
					h1
						font-size: inherit
						+font(1.8, 'bold')
						margin: 0 0 $margin
						
					small
						font-family: $font-mono
						margin: 0 0 $margin
						display: block

