body.shp
	.content
		form
			margin: 0 0 $margin * 2 0 //temporary, paypal

		h3
			border-bottom: $border-width solid $shp

		.cover
			width: 300px
			float: left
			margin-right: $margin

		.publication
			margin-bottom: 20px
			background-color: $shp-lighter
			height: 0
			padding-bottom: 100%
			border: 0
			position: relative
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			
			.image
				background-size: contain
				background-position: center
				background-repeat: no-repeat
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0

			&:hover
				.image
					-webkit-filter: grayscale(100%) contrast(200%)
					-moz-filter: grayscale(100%) contrast(200%)
					filter: grayscale(100%) contrast(200%)

			a
				display: table-cell
				vertical-align: middle
				position: absolute
				top: 0
				bottom: 0
				right: 0
				left: 0
				padding-top: 50%
				background-color: $shp
				opacity: 0
				
				div
					font-size: 80%
					color: white
					text-align: center
					line-height: 1
					font-style: italic
					margin: -20px auto 0
					width: 80%
					.separator
						border-top: $border-width solid white
						width: 20px
						margin: 20px auto
				
			&:hover
				a
					opacity: .8

	.side
		ul.events
			margin-top: 10px
			list-style-type: none
			padding: 0

			li
				padding-left: 66px
				position: relative
				margin-top: 6px

				span
					position: absolute
					left: 0
					top: 4px
					+font("sm", "mono")
		ul.who-we-are
			padding: 0
			list-style-type: none		
			em
				font-family: $font-mono
				font-style: normal
				font-size: 1.6rem
				margin-left: 10px						
					