body.courses
	.row.page
		.content .inner 
			.target
				h1.group
					+font(2.8)

				ul 
					+font(1.6)
					list-style-type: none
					&.courses
						a
							+font(2.5)
			dl
				ul
					list-style-type: none
					padding: 0
					li
						overflow: auto
					span
						width: 150px
						float: left

			ul.instructors
				+font(1.6)
				list-style-type: none
				padding: 0
				overflow: auto
				li
					overflow: auto
					img
						float: left
						margin: 4px $margin 10px 0

