body.contact

	#map-canvas
		height: 400px

		.infowindow
			+font("sm")
			height: 156px
			width: 200px
			overflow: hidden

			h3
				+font("md", "bold")
				margin: 0 0 $margin

			p
				margin: 0 0 $margin
				
			a
				text-decoration: none

	.wallpaper
		h4:first-child
			margin-top: 0

		ul.navigation
			padding-left: 20px
			li a
				display: block
				+font(2)
				padding-left: 30px
				position: relative
				i
					width: 20px
					text-align: center
					position: absolute
					left: 0
					top: 3px
					margin-right: 20px

	@media (min-width: $screen-md)

		#map-canvas
			height: 500px

			.infowindow
				+font("md")
				width: 300px
				height: 170px
