//eg body.courses .switchboard or body.home promo.courses
@each $section in $sections
	$name:    nth($section, 1)
	$color:   nth($section, 2)
	$light:   nth($section, 3)
	$lighter: nth($section, 4)
	body.#{$name} form.switchboard, body.home .promo.#{$name}
		input[type=text]
			border-color: $color
		.btn-group
			&.dropdown
				button
					background-color: $light
					color: $color
				span.caret
					color: $color
				ul
					background-color: $lighter
					li.active a, li a:hover, li.divider
						background-color: $light
		.chkbox
			background-color: $color
			color: $lighter

@each $section in $sections
	$name:    nth($section, 1)
	$color:   nth($section, 2)

	.page a.#{$name}
		color: $color !important

@each $section in $sections
	$name:    nth($section, 1)
	$color:   nth($section, 2)
	$light:   nth($section, 3)
	$lighter: nth($section, 4)
	
	body.#{$name}

		color: $color

		a#logo
			background-image: url(/assets/img/logo-#{$name}.png)

		.background
			background: url(/assets/img/background-#{$name}.png) center center no-repeat

		.btn
			&.btn-primary
				background-color: $color
			&.btn-default
				border-color: $color
				color: $color
			&:disabled, &.btn-disabled, &:hover
				color: $color
				background-color: $light
				border-color: $light
			&:active
				box-shadow: none

				
		a, small
			color: $color

		.row.page
			.inner
				border-color: $color
			.alert
				border: 0
				&.alert-info
					background-color: $light
					color: $color
				&.alert-warning
					background-color: $color
			.content
				figure, mark
					background-color: $lighter
				blockquote
					border-left-color: $lighter
			.side
				form.switchboard
					border-color: $color
				#cart
					border-color: $color
					color: $color
				.wallpaper
					@include background-opacity($color, .2)
				ul li.active a
					color: $color
