a
	color: $default
	&:hover, &:active 
		color: $default-light
	&:focus
		outline: none
	&.login
		cursor: pointer
	&.logo
		display: block
	&.edit
		font-size: 100%
		opacity: .4
		&:hover
			text-decoration: none
			opacity: 1

a.btn, input[type=submit]
	border-radius: 0
	padding: 3px 50px
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 2px
	border: 0

form
	input
		font-family: $font-mono
		&[type=checkbox]
			cursor: pointer
			&:focus
				outline: none
		&[type=text], &[type=email], &[type=search], &[type=password], &[type=submit]
			border-radius: 0
			height: $control-height
			box-shadow: none
			&:focus
				box-shadow: none

	select:focus, option:focus
		outline: none

	label
		font-family: $font-mono
		font-weight: normal
		font-size: 13px
	
	.btn-group
		font-family: $font-mono
		&.dropdown
			width: 100%
			position: relative
			button
				width: 100%
				height: $control-height
				border-radius: 0
				text-align: left
				line-height: 1
			span.caret
				border-width: 9px 6px
				position: absolute
				top: 9px
				right: 4px
			ul
				min-width: 100%
				max-height: 300px
				overflow-y: scroll
				border-radius: 0
				li
					a
						cursor: pointer

	div.checkbox
		margin-top: 0
		padding: 0
		label
			font-family: $font
		.chkbox
			width: 20px
			height: 20px
			float: left
			margin-right: 10px
			background-color: $default-light
			text-align: center
			color: $default
			i
				visibility: hidden
			&.active i
				visibility: visible

p
	margin: 0 0 $margin 0
	a
		text-decoration: underline
	img
		margin-top: 7px !important

dt
	font-family: $font-mono
					
blockquote
	+font("md", "italic")
	border-width: $border-width 0
	border-style: dashed
	clear: left
	margin: $margin * 4 0
	padding: $margin * 2 $margin * 4
	p:last-child
		margin-bottom: 0


h2
	font-size: #{$font-md}rem
	text-transform: uppercase

figure
	margin: 5px 20px 20px -60px
	float: left 
	+font("xs", "mono")
	figcaption
		padding: $margin / 2 $margin $margin * 1.5 $margin / 2
	&.portrait
		width: 220px
		img
			width: 100%
			height: auto
	&.landscape
		width: 360px
		img
			width: 100%
			height: auto