body.home
	.carousel
		height: $carousel-height
		margin: $margin 0 0 0
		overflow-x: hidden
		visibility: none
		
		button
			&.slick-prev
				left: 20px
			&.slick-next
				right: 60px
			&::before
				font-size: 60px
				line-height: .5

		.item
			color: inherit
			height: $carousel-height
			overflow: hidden
			width: $carousel-width

			.inner
				margin: 0 $margin / 2
				position: relative
				h1
					+font("xl")
					left: 60px
					line-height: 1.3
					position: absolute
					top: 40px
				img
					height: auto
					opacity: .15
					width: 100%
				.description
					+font("md")
					left: 60px
					position: absolute
					text-transform: uppercase
					top: 260px
				.type
					+font("sm", "mono")
					left: 20px
					position: absolute
					text-transform: uppercase
					top: 20px

			@each $section in $sections
				$name:  nth($section, 1)
				$color: nth($section, 2)
				&.#{$name} .inner
					background-color: transparentize($color, .7)
					color: $color
					a
						color: $color
						&:hover
							text-decoration: none

		&.slick-initialized
			visibility: visible

	.promos
		padding-top: $margin * 2

		div.promo
			border: $border-width solid $default
			height: $promo-height
			position: relative
			@include shadow()

			@each $section in $sections
				$name:  nth($section, 1)
				$color: nth($section, 2)
				&.#{$name}
					border-color: $color
					a
						color: $color

			&.events
				padding: $margin 20px
				+font("sm")
				table
					width: 100%
					th, a
						+font("sm", "bold")
					th, td
						text-align: center
						height: 29px
					th:first-child
						width: $margin * 2
					tbody th
						text-align: right
						width: 0

			&.courses
				form
					padding: $margin / 2 $margin
					label
						font-size: 100%
					legend
						text-transform: uppercase
						border: 0
						margin-bottom: 0
					.form-group
						margin-bottom: 0
						.dropdown-toggle
							margin-top: 5px
					input[type=submit]
						background-color: transparent
						border: 0
						font-size: 18px
						text-decoration: underline
						text-transform: uppercase

			&.publications
				padding-top: $promo-height / 4
				a
					+font("xl")
					display: block
					line-height: 1
					text-align: center
					text-transform: uppercase

	.supporters
		padding-top: $margin * 2
