//colors
$default:				rgb(73, 79, 67)
$default-light:			lighten($default, 50%)
$default-lighter:		lighten($default, 60%)
$about:					rgb(41, 140, 118)
$about-light:			lighten($about, 50%)
$about-lighter:			lighten($about, 60%)
$courses:				rgb(50, 84, 53)
$courses-light:			lighten($courses, 50%)
$courses-lighter:		lighten($courses, 60%)
$events: 				rgb(159, 97, 23)
$events-light:			lighten($events, 50%)
$events-lighter:		lighten($events, 60%)
$blog:					rgb(105, 93, 115)
$blog-light:			lighten($blog, 50%)
$blog-lighter:			lighten($blog, 55%)
$publications: 			rgb(198, 81, 70)
$publications-light:	lighten($publications, 20%)
$publications-lighter:	lighten($publications, 40%)
$contact:				rgb(75, 82, 69)
$contact-light:			lighten($contact, 50%)
$contact-lighter:		lighten($contact, 60%)

$sections: default $default $default-light $default-lighter, about $about $about-light $about-lighter, courses $courses $courses-light $courses-lighter, events $events $events-light $events-lighter, blog $blog $blog-light $blog-lighter, publications $publications $publications-light $publications-lighter, contact $contact $contact-light $contact-lighter

//dimensions
$carousel-width:		654px
$carousel-margin:		11px
$carousel-height:		400px
$control-height:		26px
$border-width:			3px
$promo-height:			180px
$margin:				15px

$indent: 				90px

$font-xs:				1.2
$font-sm:				1.4
$font-md:				1.9
$font-lg:				3.6
$font-xl:				4.2


//strings
$font: "Apercu Pro Regular", Helvetica, Arial, sans-serif
$font-mono: "Apercu Mono Pro Regular"
