@import "main/variables.sass"
@import "main/mixins.sass"

body
	font-family: "Apercu Pro Regular"

	&.login
		div.modal
			.modal-content
				margin-top: 15%
			.modal-header
				background-color: $default
				color: white
				.modal-title
					line-height: 1
		h1
			font-weight: normal
			font-family: "Apercu Pro Bold"
		
		.alert
			padding: 20px
			font-size: 1.5rem
			
		a.github
			display: none
	.header
		a
			background-image: url(/assets/img/logo-avalon.png)
			width: 259px
			height: 100px

	a, a:hover, a:visited, a:active
		color: $default
		&.btn-default
			color: inherit
		
	b, strong
		font-weight: normal
		font-family: "Apercu Pro Bold"

	.btn-primary
		background-color: $default
		border: 0
		&:hover, &:active, &:focus
			background-color: $default-light
			color: $default
	
	.btn
		font-family: "Apercu Mono Pro Regular"

	.alert
		border-radius: 0
		text-align: center
		padding: 80px 20px
		font-size: 1.7rem

		&.alert-warning
			background-color: $default-lighter
			border: 0
			color: $default
			
		
		
	.redactor-editor
		font-family: "Apercu Pro Regular" !important
		font-size: 1.7rem !important
		p
			font-family: "Apercu Pro Regular" !important
			margin-top: 0 !important
			margin-bottom: $margin !important
			img
				margin-top: $margin / 2 !important

		p, ul, ol, h2, blockquote
			line-height: 1.42857143 !important
			color: inherit
			font-size: inherit !important

		b, strong
			font-weight: normal
			font-family: "Apercu Pro Bold" !important


		h1, h2, h3, h4, h5
			color: inherit !important

		h2
			font-family: "Apercu Pro Regular" !important
			font-size: #{$font-md}rem !important
			text-transform: uppercase
			
		h3
			font-family: "Apercu Mono Pro Regular" !important
			font-size: 1.6rem !important
			margin-top: 30px
			margin-bottom: 10px
			
		blockquote
			border-width: $border-width 0
			border-style: dashed
			clear: left
			margin: $margin * 2 0 !important
			padding: $margin * 2 $margin * 4 !important

			p:last-child
				margin-bottom: 0 !important

	table.table
		tr.group
			td
				font-weight: normal
				font-family: "Apercu Mono Pro Regular"
		thead th		
			font-weight: normal
			font-family: "Apercu Mono Pro Regular"
			
	form
		label
			font-weight: normal
			font-family: "Apercu Mono Pro Regular"
			
@each $section in $sections
	$name:    nth($section, 1)
	$color:   nth($section, 2)

	form.#{$name}
		.form-group.field-html
			.redactor-editor
				color: $color
				blockquote
					border-color: $color
				a
					color: $color !important
