@import "main/variables.sass"
@import "main/mixins.sass"
@import "main/globals.sass"
@import "main/home.sass"

body 
	+font()
	padding-bottom: $margin * 4

	//eg body.courses .switchboard or body.home promo.courses
	@each $section in $sections
		$name:    nth($section, 1)
		$color:   nth($section, 2)
		$light:   nth($section, 3)
		$lighter: nth($section, 4)
		&.#{$name} form.switchboard, &.home .promo.#{$name}
			input[type=text]
				border-color: $color
			.btn-group
				&.dropdown
					button
						background-color: $light
						color: $color
					span.caret
						color: $color
					ul
						background-color: $lighter
						li.active a, li a:hover, li.divider
							background-color: $light
			.chkbox
				background-color: $color
				color: $lighter

	.background
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: -10
		opacity: 0

	.row
		&.banner
			padding-top: $margin
			height: 127px
			a.logo
				margin-left: 17.5%
			nav#utility
				float: right
				a
					margin-left: $margin * 2
					&.dashicons
						font-size: 200%
						line-height: .7
						&:last-child
							margin-left: $margin / 2
						&:hover, &:focus, &:active
							text-decoration: none

		&.nav
			padding-top: $margin * 2
			ul
				list-style-type: none
				text-align: justify
				overflow: hidden
				margin: 0
				padding: 0
				font-size: 0
				li
					text-transform: uppercase
					+font("md", "bold")
					display: inline-block
				li.active a, li a:hover 
					text-decoration: underline
					@each $section in $sections
						$name:    nth($section, 1)
						$color:   nth($section, 2)
						&.#{$name}
							color: $color
				&:after
					content: ''
					display: inline-block
					width: 100%

		&.page
			padding-top: $margin / 2
			border-color: $default
			.content
				color: $default
				.inner
					+font("md")
					border-width: $border-width 0 0 0
					border-style: solid
					h1 
						+font("lg")
						margin: $margin * 2 0 $margin * 1.5
						a.edit
							text-decoration: none
						small
							color: inherit
							display: block
							+font(1.8, "mono")
							line-height: 1.3
							margin-bottom: $margin

					input[type=text], input[type=email], input[type=password], button
						padding: 18px 6px

					button span.caret
						top: 14px

					ul
						clear: left
					dl
						overflow: auto
						margin: $margin 0
						dt, dd
							float: left
							margin-bottom: $margin / 2
						dt
							clear: left
							+font("sm", "mono")
							text-transform: uppercase
							width: 90px

			.side
				form.switchboard
					border-width: $border-width
					border-style: solid
					padding: 20px 20px 5px
					background-color: white
					@include shadow()

				.wallpaper
					position: relative
					padding: $margin * 2
					min-height: 400px
					+font(1.7)
					span
						+font("xs", "mono")
						text-transform: uppercase
						position: absolute
						top: $margin
						left: $margin
					ul
						margin: 0
						padding: 0
						li
							list-style-type: none
							&.active a
								text-decoration: underline
					a
						color: $default
						&:hover
							color: $default
					p, .description, span
						color: $default
					h1
						+font(2.2)
						small
							color: $default
							display: block
							+font(1.6, "mono")
							margin-bottom: $margin / 2
					&::after
						content: ""
						opacity: 0.3
						z-index: -1
						background: url(/assets/img/wallpaper-bush1.jpg)
						position: absolute
						top: 0
						left: 0
						bottom: 0
						right: 0

	@each $section in $sections
		$name:    nth($section, 1)
		$color:   nth($section, 2)
		$light:   nth($section, 3)
		$lighter: nth($section, 4)
		&.#{$name}
			.background
				background: url(/assets/img/background-#{$name}.png) center center no-repeat
			a, small
				color: $color
			.page
				.inner
					border-color: $color
				.content
					color: $color
					a.btn.btn-primary, input[type=submit]
						color: white
						background-color: $color
					figure, mark
						background-color: $lighter
					blockquote
						border-left-color: $lighter
				.side
					form.switchboard
						border-color: $color
					.wallpaper
						@include background-opacity($color, .2)
					ul li.active a
						color: $color

	&.about
		.wallpaper
			text-transform: uppercase

	&.courses
		.row.page
			.content .inner
				h1.group
					+font(2.8)

				ul 
					+font(1.6)
					list-style-type: none
					&.instructors
						padding: 0
						overflow: auto
						li
							overflow: auto
							img
								float: left
								margin: 4px $margin 10px 0
					&.courses
						a
							+font(2.5)

	&.events
		.row.page .content .inner
			h1.group
				+font(2.5)
				margin: $margin * 2 0 0
			.event
				padding-top: $margin
				div.date
					+font("sm", "mono")
					line-height: 2
				a.title
					+font("md", "bold")

	&.blog
		.row.page
			.content
				.inner
					.post
						margin: $margin * 2 0 $margin * 4

	&.publications
		.page
			.content
				.inner
					form
						margin: 0 0 $margin * 2 0 //temporary, paypal
					.praise, .about_the_author
						clear: left
						margin: $margin 0 $margin * 3
					h3
						border-bottom: $border-width solid $publications
					.publication
						margin-bottom: 20px
						.inner
							background-color: $publications-lighter
							height: 300px
							border: 0
							background-size: contain
							background-position: center
							background-repeat: no-repeat
							a
								display: block
								height: 300px
								padding-top: 36%
								background-color: $publications
								opacity: 0
								div
									font-size: 80%
									color: white
									text-align: center
									line-height: 1
									font-style: italic
									.separator
										border-top: $border-width solid white
										width: 20px
										margin: 20px auto
								&:hover
									opacity: .8

	&.contact
		#map-canvas
			height: 500px
			.infowindow
				+font("md")
				height: 170px
				width: 300px
				h3
					+font("md", "bold")
					margin: 0 0 $margin
				p
					margin: 0 0 $margin
				a
					text-decoration: none
