//mixins
=shadow()
	box-shadow: 5px 5px 5px transparentize(#666, .5)

=background-opacity($color, $opacity)
	$red:	red($color)
	$green:	green($color)
	$blue:	blue($color)
	background-color: rgba($red, $green, $blue, $opacity)

=font($size:"sm", $style:"regular")
	@if $size == "xs"
		font-size: #{$font-xs * 10}px
		font-size: #{$font-xs}rem
	@else if $size == "sm"
		font-size: #{$font-sm * 10}px
		font-size: #{$font-sm}rem
	@else if $size == "md"
		font-size: #{$font-md * 10}px
		font-size: #{$font-md}rem
	@else if $size == "lg"
		font-size: #{$font-lg * 10}px
		font-size: #{$font-lg}rem
	@else if $size == "xl"
		font-size: #{$font-xl * 10}px
		font-size: #{$font-xl}rem
	@else 
		font-size: #{$size * 10}px
		font-size: #{$size}rem

	@if $style == "regular"
		font-family: "Apercu Pro Regular", Helvetica, Arial, sans-serif
		font-weight: normal
		font-style: normal
	@if $style == "mono"
		font-family: "Apercu Mono Pro Regular", Monaco, monospace
		font-weight: normal
		font-style: normal
	@if $style == "bold"
		font-family: "Apercu Pro Bold", Helvetica, Arial, sans-serif
		font-weight: bold
		font-style: normal
	@if $style == "italic"
		font-family: "Apercu Pro Italic", Helvetica, Arial, sans-serif
		font-weight: normal
		font-style: italic