form#support

	label.choice
		color: $default
		cursor: pointer
		float: left
		width: 81px
		line-height: 23px
		margin-right: $margin
		input
			display: none
		&.active
			background-color: $default
			color: white
			
	input[name=amount-manual]
		float: left
		width: 140px

	.error .form-control
		border-color: red