body.events
	.row.page .content .inner
		h1.group
			+font(2.5)
			margin: $margin * 2 0 0

		ul.events
			padding: 0
			list-style-type: none
			li
				margin-bottom: $margin * 2
				em
					font-family: $font-mono
					font-style: normal
					font-size: 1.6rem
					margin-left: 10px						
				a.title
					font-family: $font-bold